.profile {
  display: flex;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 30px;
}

.profile__info {
  display: grid;
  grid-template-areas:
    "title button"
    "description description";
  grid-template-columns: minmax(auto, 373px) auto;
  align-items: center;
}

.profile__edit-button {
  background: transparent url(../images/edit-button.svg) center no-repeat;
  height: 24px;
  width: 24px;
  grid-area: button;
  border: 2px solid #ffffff;
  margin: 0 0 0 18px;
}

.profile__add-button {
  background: transparent url(../images/add-button.svg) center no-repeat;
  width: 150px;
  height: 50px;
  padding: 0;
  margin-left: auto;
  border: 2px solid #ffffff;
}

.profile__title {
  font-family: "Inter";
  font-size: 42px;
  line-height: 48px;
  font-weight: 500;
  grid-area: title;
  margin: 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  min-width: 375px;
}

.profile__description {
  font-size: 18px;
  line-height: 21.78px;
  font-weight: 400;
  margin: 0;
}

.profile__avatar {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  background-position: center;
  margin-right: 24px;
}

@media screen and (max-width: 760px) {
  .profile__add-button {
    width: 50px;
    height: 50px;
  }

  .profile__title {
    font-size: 24px;
  }
}

@media screen and (max-width: 620px) {
  .profile__title {
    min-width: 196px;
    font-size: 22px;
  }

  .profile {
    flex-direction: column;
  }

  .profile__info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
  }

  .profile__description {
    width: 100%;
    text-align: center;
  }

  .profile__add-button {
    margin: 0;
    width: 100%;
  }
}
